VITE_FIREBASE_API_KEY=AIzaSyBTdX2pUGrPUXQM8CjKQ413B02ysqsd4I0
VITE_FIREBASE_AUTH_DOMAIN=glamnest-9a7c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=glamnest-9a7c0
VITE_FIREBASE_STORAGE_BUCKET=glamnest-9a7c0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=869088931102
VITE_FIREBASE_APP_ID=1:869088931102:web:a52e8a6d9e0155abc02d0f

#tutarthurs@gmail.com
#password : iamthebossinthisbench@khol
